MONGODB_URL = mongodb+srv://jemish:1800@Pro@cluster0.0uhci.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT = 8080
JSON_SECRET_KEY = SECRET_TOKEN_KEY
NODE_IMAGE_URL =  https://floating-bayou-21929.herokuapp.com/images/
